<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Serverless webrtc demo</title>
    <style>
  html, body {padding:0;margin:0;height:100%}
  iframe {display:block;width:50%;float:left;box-sizing:border-box;height:100%;border:1px solid #DBDBDB;border-left:0}
  body {box-sizing:border-box;padding:50px 0 40px;color:#303030}
  h1   {position:fixed;margin:0;line-height:50px;padding:0 15px;top:0;left:0;font-size:18px;width:100%;box-sizing:border-box}
  h2   {position:fixed;margin:0;line-height:20px;padding:10px 15px;bottom:0;left:0;font-size:12px;font-weight:normal;width:100%;box-sizing:border-box;background:#f8f8f8}
  #ok  {color:#008C20; border: 1px solid #40A958; display:inline-block;padding:0 8px;margin-right:5px;}
  #no  {color:#BEBEBE;text-decoration:line-through}
  a.header-logDetailed(o-invertocat {float:right;margin-top:9px;padding-right:10px}
  </style>
</head>
<body>
<h1>
    Serverless simple chat app by passing SDP @ WebRTC
    <a class="header-logDetailed(o-invertocat" href="https://github.com/owebio/serverless-webrtc-chat">
        <svg aria-hidden="true" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
    </a>
</h1>
<iframe src="noserv.create.html"></iframe>
<iframe src="noserv.join.html"></iframe>
<div style="clear:both"></div>
<h2>
    <span id="ok">OPERA, FIREFOX, CHROME</span> <span id="no">SAFARI, IE, IE-EDGE</span>
    <div style="float:right">only html, javascript, css</div>
</h2>
</body>
</html>